# Detexturify

./: LICENSE  README.md  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
build-logic/src/main/kotlin/: aerii.gradle.kts
gradle/: libs.versions.toml
src/main/java/foo/starred/detexturify/mixin/mixins/: ClientCommonPacketListenerImplMixin.java  GuiGraphicsMixin.java  ItemModelResolverMixin.java  ItemStackMixin.java  MixinPlayerHeadSpecialRenderer.java  PlayerHeadSpecialRendererMixin.java  ShaderManagerMixin.java  TooltipRenderUtilMixin.java
src/main/kotlin/foo/starred/detexturify/: Detexturify.kt
src/main/kotlin/foo/starred/detexturify/config/: Config.kt  StateEntry.kt
src/main/kotlin/foo/starred/detexturify/config/categories/: MainCategory.kt
src/main/kotlin/foo/starred/detexturify/data/: SkyBlockItem.kt
src/main/kotlin/foo/starred/detexturify/ducks/: ItemStackDuck.kt
src/main/kotlin/foo/starred/detexturify/handlers/: Chronos.kt
src/main/kotlin/foo/starred/detexturify/updater/: ModUpdater.kt  ModrinthUpdateSource.kt  UpdateGUI.kt
src/main/kotlin/foo/starred/detexturify/utils/: Catppuccin.kt  NetworkUtils.kt  RenderUtils.kt
src/main/resources/: detexturify.mixins.json  fabric.mod.json
versions/26.2/: gradle.properties
